{
  "name": "philosoraptors-mcp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "MCP stdio server that lets an AI agent play Philosoraptors — The Golden Seed as a first-class raptor, alongside humans in the browser.",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ws": "^8.21.3"
  },
  "engines": {
    "node": ">=20"
  }
}
